$red: #a62122;
$black: #0c0b0b;
$gray: #222121;
$white: #ffffff;
$graytxt: #807575;
$darkgray: #161617;

* {
  margin: 0;
  padding: 0;
  font-family: "Nunito", sans-serif;
}

.loginPage {
  display: flex;
  background: $black;
  color: $white;
  justify-content: space-between;

  .loginSide {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 5em;

    border: solid 2px $red;
    border-radius: 3%;
    height: 99.5vh;
    width: 20vw;
    margin: 0;
    // padding:3em;
  }

  img {
    height: 100vh;
    width: 80vw;
  }
}

.accLogin {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2.5em;
  width: 100%;
  height: 60%;
}

input {
  background: $black;
  border: none;
  border-bottom: solid 1px $white;
  width: 60%;
  color: $white;
}
.changeLogBtn {
  color: $graytxt;
  background: $black;
  border: none;
  // margin-top: 15em;
}

.enterBtn {
  width: 50%;
  height: 2.5em;
  background: $red;
  border: none;
  border-radius: 4px;
  // height: ;
  transition: all 0.3s;
}
.enterBtn:hover {
  background-color: #b04e4e;
}

.mainPage {
  background-color: $black;
  color: $white;
  position: relative;

  display: flex;

  .leftside {
    background-color: $black;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 80vw;
    min-height: 100vh;

    nav {
      display: flex;
      column-gap: 2em;
      padding: 1em 0 0 1em;
      position: fixed;
      z-index: 2;
      background-color: $black;
      width: 80%;

      img {
        height: 3em;
      }
      ul {
        display: flex;
        column-gap: 4em;
        align-items: center;
        list-style: none;
        li {
          height: 70%;
        }
        li:hover {
          cursor: pointer;
        }
        .actNav {
          height: 70%;
          border-bottom: solid 0.05em $red;
        }
      }
      img:hover {
        filter: drop-shadow(0px 0px 15px $white);
        cursor: pointer;
      }
    }

    .tarif {
      background-color: $darkgray;
      display: flex;
      flex-direction: column;
      row-gap: 1em;

      justify-content: center;
      align-items: center;
      border-radius: 20px;
      width: 60vw;
      margin-left: 7vw;
      margin-top: 5vh;
      padding-top: 1.5em;
      padding-bottom: 3em;

      .tarifPiece {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 60%;

        button {
          background-color: $gray;
          color: $white;
          font-size: 1.2em;

          border: none;
          border-radius: 10px;
          min-height: 100%;
          min-width: 45%;
          // width: 10vw;
          // height: 4vh;
          padding: 0em 1.5em;
        }
      }
      button:hover {
        background-color: $red;
      }
    }
    .ads {
      background-color: crimson;
      width: 60vw;
      height: 20vh;
      margin-left: 7vw;
    }

    .finalPage {
      display: flex;
      // padding: 5em 2.5em;
      column-gap: 2em;
      .main_cont {
        padding: 5em 2.5em;
      }

      .categories {
        list-style: none;
        display: flex;
        flex-direction: column;
        row-gap: 1em;
        position: fixed;
        li {
          transition: color 0.5s ease-in-out;
        }
        li:hover {
          color: $red;
          cursor: pointer;
        }
      }

      .cardRow {
        display: flex;
        flex-wrap: wrap;
        column-gap: 1em;
        row-gap: 1em;
        margin-left: 10em;
      }

      .cart_comp-nonActive {
        display: none;
      }
      .cart_comp-active {
        // display: none;
        display: flex;
        justify-content: center;
        align-items: center;

        z-index: 999;
        background-color: rgba($color: #17171750, $alpha: 0.8);

        position: fixed;

        width: 80vw;
        height: 100vh;
        .cart_block {
          background-color: $black;
          border-radius: 25px;
          padding: 3vw;
          display: flex;
          flex-direction: column;
          align-items: center;
          row-gap: 2vw;
          width: 40vw;
          position: relative;

          h2 {
            border-bottom: solid 0.05em;
            border-color: $white;
            width: 10vw;
          }
          .closeBtn{
            position: absolute;
            right: 1em;
            top: 1em;
            cursor: pointer;
          }
        }
        button {
          padding: 1em 6em;
          display: flex;
          justify-content: space-around;
          align-items: center;
          background-color: $red;
          border: none;
          border-radius: 20px;
          color: $white;
        }
        button:hover {
          cursor: pointer;
        }
        ul {
          width: 100%;
          display: flex;
          flex-direction: column;
          row-gap: 1vw;
          li {
            .deletePng {
              width: 1vw;
              height: 1vw;
            }
          }
        }
        .cartgoodspart {
          display: flex;
          justify-content: space-around;
          align-items: center;
          p {
            width: 4em;
          }
          div {
            display: flex;
            column-gap: 1em;
            align-items: center;
            width: 45vw;
          }
          img {
            width: 100px;
            height: 100px;
          }
        }
      }
    }

    .cardApp {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 100%;
        height: 100%;
        transition: all 1s;
      }
      .activeEl {
        display: none;
        position: absolute;
        background-color: rgba($color: $black, $alpha: 0.8);
        bottom: 0;
        width: 100%;

        justify-content: center;
        column-gap: 1em;

        h2,
        h3:hover {
          cursor: pointer;
        }
      }

      .launch_game {
        display: none;
        position: absolute;
        left: 10%;
        top: 25%;

        width: 9.375em;
        height: 9.375em;
      }
    }
    .cardApp:hover {
      .cardApp-bgimg {
        opacity: 0.5;
      }
      .activeEl {
        display: flex;
      }
      .counterBox {
        display: flex;
      }
      .counter_image {
        opacity: 1;
      }
      .launch_game {
        display: flex;
      }
    }
    .active {
      display: flex;
    }
    .nonactive {
      display: none;
    }
    //MARKET - counter
    .counterBox {
      position: absolute;
      align-items: center;

      top: 0;
      right: 0;

      img {
        width: 1em;
        height: 1em;
      }
      img:hover {
        cursor: pointer;
      }
    }
    .counter_image {
      opacity: 0;
    }
  }

  //main

  .rightside {
    display: flex;
    position: fixed;
    flex-direction: column;

    align-items: center;
    z-index: 3;

    // position: absolute;
    right: 0%;
    top: 0%;
    height: 100vh;
    width: 20vw;
    background-color: $gray;

    p {
      color: $graytxt;
    }

    .userInfo {
      width: 100%;
      height: 18%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      row-gap: 0.5em;
      h3 {
        display: inline-block;
        border: solid 0.1em $red;
        padding: 0.2em;
      }
    }

    .timeInfo {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 25%;
      width: 100%;
      border-bottom: solid 0.05em;
      border-top: solid 0.05em;
      border-color: $white;
    }
    .timeInfoRow {
      display: flex;
      font-size: 1em;
      width: 100%;

      .timeInfoRowPiece {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
      }
    }

    .discountInfo {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      height: 20%;
      width: 100%;
      border-bottom: solid 0.05em;
      border-color: $white;

      .discountRange {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 90%;
      }

      img {
        width: 90%;
      }
    }
    .balanceInfo {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      width: 100%;
      height: 12%;
      border-bottom: solid 0.05em;
      border-color: $white;
    }

    .btnInfo {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      height: 25%;
      row-gap: 1em;
      button {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 10em;
        height: 3em;
        background-color: $red;
        border: none;
        border-radius: 20px;
        color: $white;
        cursor: pointer;
      }
      img {
        width: 2.5em;
        height: 2.5em;
      }
    }
  }
}
